server.port=8765

 # ZUUL
 zuul.prefix=/api
 #zuul customer-service
 zuul.routes.customer.path=/customers/**
 zuul.routes.customer.serviceId=customer-service-local
 zuul.routes.customer.stripPrefix=false
 
 #zuul account-service
 #zuul.routes.account.path=/accounts/**
 #zuul.routes.account.serviceId=account-service-local
 #zuul.routes.account.stripPrefix=false
 
 zuul.host.socket-timeout-millis=60000
 zuul.host.connect-timeout-millis=10000
 hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
 
 # EUREKA
 eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
 #eureka.instance.preferIpAddress=true
 eureka.client.registerWithEureka=true
 eureka.client.fetchRegistry=true
 #eureka.client.healthcheck.enabled=true
 eureka.instance.leaseExpirationDurationInSeconds=2
 eureka.instance.leaseRenewalIntervalInSeconds=1
 
 
 # RIBBON
 ribbon.eureka.enabled=true
 ribbon.ConnectTimeout=3000
 ribbon.ReadTimeout=60000
